{
  "name": "chat-admin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/katai5plate/chat-admin",
  "homepage": "http://katai5plate.github.io/chat-admin",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf ./docs && react-scripts build && shx mv build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^3.3.3",
    "mysql2": "^2.0.0",
    "ra-data-fakerest": "^2.6.0",
    "ra-data-json-server": "^2.9.8",
    "ra-data-simple-rest": "^2.9.8",
    "react": "^16.11.0",
    "react-admin": "^2.9.8",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0",
    "sequelize": "^5.21.2",
    "typescript": "3.6.4"
  },
  "devDependencies": {
    "@types/jest": "24.0.21",
    "@types/node": "12.12.0",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/sequelize": "^4.28.6",
    "dts-gen": "^0.5.8",
    "shx": "^0.3.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
